NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY2FpbWFuLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCAheAmSPu50Z_T_cbHHqNIajjp1TeH2Opgu4xEtcZnX1TkWfOdEP0MkGPjEqe4K_xvJebRLcE_W61BkCDRVU3o
CLERK_SECRET_KEY=sk_test_u8EbCqt9Wq4EiHt1UX3cTE0bimdqF3nwqVpGdzvDvZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in