spring.application.name=backend
server.address=0.0.0.0
server.port=8080
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:mariadb://pi.chkmkmkaqa1a.us-east-2.rds.amazonaws.com:3306/PI
# spring.datasource.username=admin
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/PI}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
