spring.application.name=backend
server.address=192.168.1.202
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
