spring.application.name=backend
server.address=0.0.0.0
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/PI
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
application.attack.threshold=5
#interval in miliseconds
application.keepalive.broadcast=10000
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,OPTIONS,PUT
vapid.public.key=BCAheAmSPu50Z_T_cbHHqNIajjp1TeH2Opgu4xEtcZnX1TkWfOdEP0MkGPjEqe4K_xvJebRLcE_W61BkCDRVU3o
vapid.private.key=${VAPID_PRIVATE_KEY}